& when (@media-common = true) {

  .quick-order-button {
    > * {
      pointer-events: none;
    }
  }

  #quick-order-submit {
    margin-top: 30px;
    right: 30px;
  }

  .quick-order-popup {
    display: none;
  }
}
